/*** Single pipe SpMV kernel. */

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.*;
import com.maxeler.maxcompiler.v2.utils.MathUtils;


class fpgaNaiveKernel extends Kernel {

    private static final int size = 32;
    private static final int vRomAddressSizeBits = MathUtils.bitsToAddress(size);

    protected fpgaNaiveKernel(KernelParameters parameters) {
        super(parameters);

        DFEVar value = io.input("value", dfeFloat(11, 53));
        DFEVar indptr = io.input("indptr", dfeInt(32)).cast(dfeUInt(vRomAddressSizeBits));

        // DFEVar cycleCount = control.count.simpleCounter(vRomAddressSizeBits);

        Memory<DFEVar> vRom = mem.alloc(dfeFloat(11, 53), size);
        vRom.mapToCPU("vRom");

        DFEVar x = vRom.read(indptr);

        io.output("output", value * x, dfeFloat(11, 53));
    }

}
