    LUTs     FFs   BRAMs    DSPs : SpmvKernel.maxj
  148825  239992    1748     384 : resources used by this file
  28.36%  22.87%  68.10%  19.56% : % of available
  68.25%  59.40%  56.75% 100.00% : % of total used
  97.62%  92.31%  99.21% 100.00% : % of user resources

                                 : import java.util.*;
                                 : 
                                 : import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
                                 : import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
                                 : import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.*;
                                 : import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.*;
                                 : import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
                                 : import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
                                 : import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.*;
                                 : import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath;
                                 : import com.maxeler.maxcompiler.v2.utils.MathUtils;
                                 : 
                                 : import com.custom_computing_ic.dfe_snippets.utils.Reductions;
                                 : import com.custom_computing_ic.dfe_snippets.reductions.LogAddReduce;
                                 : 
                                 : class SpmvKernel extends Kernel {
                                 : 
                                 :   // N x N matrix, nnzs nonzeros
                                 :   //
                                 :   // load data for N cycles into cache
                                 :   // compute for N cycles
                                 :   // -- in the mean time load data for N cycles in double buffer
                                 :   // repeat
                                 :   //
                                 :   // Sources of inefficiency:
                                 :   // -- empty rows
                                 :   // -- port sharing cannot be used
                                 : 
                                 :   private final DFEVectorType<DFEVar> vtype, ivtype;
                                 :   private final int inputWidth;
                                 :   private final DFEType addressT;
                                 :   private final boolean dbg;
                                 : 
                                 :   private static final int fpL = 16;
                                 : 
                                 :   protected SpmvKernel(
                                 :       KernelParameters parameters,
                                 :       int inputWidth,
                                 :       int cacheSize,
                                 :       int indexWidth,
                                 :       int mantissaWidth,
                                 :       boolean dbg) {
                                 :     super(parameters);
                                 : 
                                 :     optimization.pushPipeliningFactor(0.5);
                                 :     optimization.pushDSPFactor(1);
                                 : 
                                 : 
                                 :     this.inputWidth = inputWidth;
                                 :     this.addressT = dfeUInt(MathUtils.bitsToAddress(cacheSize));
                                 :     this.dbg = dbg;
                                 : 
                                 :     vtype = new DFEVectorType<DFEVar> (dfeFloat(11, mantissaWidth), inputWidth);
                                 :     ivtype = new DFEVectorType<DFEVar> (dfeUInt(indexWidth), inputWidth);
                                 : 
                                 :     // TODO: remove prefetch from this kernel
                                 : 
       2       4       0       0 :     DFEVar vRomLoadEnable = io.input("loadEnabled", dfeBool());
       2    6144       0       0 :     DFEVector<DFEVar> matrixValues = io.input("matrixValues", vtype, ~vRomLoadEnable);
       2    6146       0       0 :     DFEVector<DFEVar> vectorValues = io.input("vectorValues", vtype, ~vRomLoadEnable);
                                 : 
  130703  194252     222     384 :     DFEVar result = Reductions.reduce(matrixValues * vectorValues);
                                 : 
                                 :     // --- Accumulation
       4       4       0       0 :     DFEVar rowFinished = io.input("rowFinished", dfeBool());
       2      66       0       0 :     DFEVar rowLength = io.input("rowLength", dfeUInt(32));
       2      66       0       0 :     DFEVar cycleCounter = io.input("cycleCounter", dfeUInt(32));
       2      64       0       0 :     DFEVar firstReadPosition = io.input("firstReadPosition", dfeUInt(32));
                                 : 
      64      64       0       0 :     DFEVar runLength = firstReadPosition + rowLength;
     498     448       4       0 :     DFEVar modulo = KernelMath.modulo(runLength, inputWidth);
    2422    1490      16       0 :     DFEVar quot = (runLength - modulo.cast(dfeUInt(32))) / inputWidth;
                                 : 
      66      66       0       0 :     DFEVar totalCycles = quot + (modulo === 0 ? constant.var(dfeUInt(32), 0) : 1);
                                 : 
                                 :     DFEVar carriedSum = dfeFloat(11, mantissaWidth).newInstance(this);
    2151    2262       2       0 :     DFEVar newSum = result + (cycleCounter < fpL ? 0 : carriedSum);
                                 :     carriedSum <== stream.offset(newSum, -fpL);
                                 : 
      82     130       0       0 :     DFEVar firstValidPartialSum = (totalCycles > fpL)? (totalCycles - fpL) : 0;
      49       2       0       0 :     DFEVar validPartialSums = (cycleCounter >= firstValidPartialSum);
    9377    9860       8       0 :     LogAddReduce r = new LogAddReduce(this,
                                 :         validPartialSums,
                                 :         rowFinished,
                                 :         newSum,
                                 :         dfeFloat(11, mantissaWidth),
                                 :         fpL);
                                 : 
                                 :     // TODO still need reduction step
                                 :     // TODO: remove prefetch
                                 :     DFEVar outputEnable = ~vRomLoadEnable & rowFinished;
       2       0       0       0 :     io.output("output", r.getOutput(), dfeFloat(11, mantissaWidth), outputEnable);
                                 : 
                                 :     // --- Debug
                                 :     if (dbg) {
                                 :         Params rowCounterParams = control.count.makeParams(32)
                                 :           .withEnable(rowFinished);
                                 :         DFEVar rowCounter = control.count.makeCounter(rowCounterParams).getCount();
                                 : /*      debug.simPrintf(
                                 :           rowLength !== 0,
                                 :           "Kernel -- row %d totalCycles %d, readenable %d, readmask %d rowFinished %d rowLength %d output: %f cycleCounter %d validPartialSums %d newSum %f firstRead %d",
                                 :           rowCounter, totalCycles, readEnable, readMask, rowFinished, rowLength, r.getOutput(), cycleCounter, validPartialSums, newSum, firstReadPosition);
                                 :       debug.simPrintf(rowLength !== 0 , " loadEnable %d loadAddress %d\n", vRomLoadEnable, loadAddress);
                                 : */
                                 :       //debug.simPrintf("\n");
                                 :       //debug.simPrintf("Values: ");
                                 :       //for (int i = 0; i < inputWidth; i++)
                                 :         //debug.simPrintf("%f ", values[i]);
                                 :       //debug.simPrintf("Indices: ");
                                 :       //for (int i = 0; i < inputWidth; i++)
                                 :         //debug.simPrintf("%d ", colptr[i]);
                                 :       //debug.simPrintf("\n");
                                 :     }
                                 :   }
                                 : 
                                 : }
                                 : 
                                 : // This implements cache
                                 : //
                                 : class SpmvCacheKernel extends Kernel {
                                 : 
                                 :   private final DFEVectorType<DFEVar> vtype, ivtype;
                                 :   private final List<Memory<DFEVar>> vroms;
                                 :   private final int inputWidth;
                                 :   private final DFEType addressT;
                                 : 
                                 :   protected SpmvCacheKernel(KernelParameters parameters,
                                 :       int inputWidth,
                                 :       int cacheSize,
                                 :       int indexWidth,
                                 :       int mantissaWidth) {
                                 :     super(parameters);
                                 : 
                                 :     this.inputWidth = inputWidth;
                                 :     this.addressT = dfeUInt(MathUtils.bitsToAddress(cacheSize));
                                 : 
                                 :     // load entire vector or until cache is full
                                 :     int sizeBits = 32; // XXX may need to run for more cycles
       2       2       0       0 :     DFEVar vRomLoadEnable = io.input("loadEnabled_in", dfeBool());
                                 : 
                                 :     DFEVar vectorLoadCycles = io.scalarInput("vectorLoadCycles", dfeUInt(32));
                                 :     Params loadAddressParams = control.count.makeParams(sizeBits )
                                 :       .withMax(vectorLoadCycles)
                                 :       .withEnable(vRomLoadEnable);
     206     156       0       0 :     DFEVar loadAddress = control.count.makeCounter(loadAddressParams).getCount();
                                 : 
                                 : 
                                 :     vtype = new DFEVectorType<DFEVar> (dfeFloat(11, mantissaWidth), inputWidth);
                                 :     ivtype = new DFEVectorType<DFEVar> (dfeUInt(indexWidth), inputWidth);
       2     130       0       0 :     DFEVar vectorValue = io.input("vromLoad", dfeFloat(11, mantissaWidth), vRomLoadEnable);
                                 :      //--- Cache allocation and control
                                 :     vroms = new ArrayList<Memory<DFEVar>>();
                                 :     for (int i = 0; i < inputWidth; i++) {
       2       2     672       0 :       Memory<DFEVar> vrom = mem.alloc(dfeFloat(11, mantissaWidth), cacheSize);
                                 :       vroms.add(vrom);
                                 :       vrom.write(
                                 :           loadAddress.cast(addressT),
                                 :           vectorValue,
                                 :           vRomLoadEnable);
                                 :     }
                                 : 
                                 :     // --- I/O
       4       6       0       0 :     DFEVar readEnable = io.input("readenable", dfeBool()) & ~vRomLoadEnable;
       2      98       0       0 :     DFEVar readMask = io.input("readmask", dfeUInt(inputWidth));
       0    6144       0       0 :     DFEVector<DFEVar> matrixValues = selectValues(
       2    6144       0       0 :         io.input("values", vtype, readEnable),
                                 :         readMask);
      96    1152       0       0 :     DFEVector<DFEVar> colptr = selectValues(
       2    1058       0       0 :         io.input("indptr", ivtype, readEnable),
                                 :          readMask);
                                 :     DFEVector<DFEVar> vectorValues = resolveVectorReads(colptr);
                                 : 
                                 :     io.output("loadEnabled_out", vRomLoadEnable, dfeBool());
                                 :     io.output("matrixValues", matrixValues, vtype, ~vRomLoadEnable);
       2       0       0       0 :     io.output("vectorValues", vectorValues, vtype, ~vRomLoadEnable);
                                 :   }
                                 : 
                                 :   DFEVector<DFEVar> selectValues(
                                 :       DFEVector<DFEVar> in,
                                 :       DFEVar readMask) {
                                 :     DFEVector<DFEVar> out = in.getType().newInstance(this);
                                 :     for (int i = 0; i < in.getSize(); i++)
      96    7296       0       0 :       out[i] <== readMask.slice(i) === 0 ?  0 : in[i];
                                 :     return out;
                                 :   }
                                 : 
                                 : 
                                 :   DFEVector<DFEVar> resolveVectorReads(DFEVector<DFEVar> reads) {
                                 :     DFEVector<DFEVar> out = vtype.newInstance(this);
                                 :     for (int i = 0; i < vroms.size(); i++)
                                 :       out[i] <== vroms.get(i).read(reads[i].cast(addressT));
                                 :     return out;
                                 :   }
                                 : 
                                 : }
                                 : 
                                 : 
                                 : 
                                 : 
                                 : // XXX for now we assume the matrix is smaller then max rows
                                 : // will have to implement an lmem design above this threshold
                                 : // using lmem wrapped above this thresholed may be feasilbe,
                                 : // see the DramAccumulator snippet in dfe-snippets
                                 : class SpmvReductionKernel extends Kernel {
                                 : 
                                 :   protected SpmvReductionKernel(KernelParameters parameters, int fpl, int maxRows) {
                                 :     super(parameters);
                                 : 
       2     130       0       0 :     DFEVar in = io.input("reductionIn", dfeFloat(11, 53));
                                 :     DFEVar n = io.scalarInput("nRows", dfeUInt(32));
                                 :     DFEVar totalCycles = io.scalarInput("totalCycles", dfeUInt(32));
                                 : 
     140     200       0       0 :     DFEVar cycles = control.count.simpleCounter(32);
                                 : 
                                 :     DFEVar sumCarried = dfeFloat(11, 53).newInstance(this);
    2501    3062       4       0 :     DFEVar sum = in + (cycles < n ? 0 : sumCarried);
     116     114     820       0 :     sumCarried <== stream.offset(sum, -(n.cast(dfeInt(32))), -maxRows, -(fpl + 2));
                                 : 
                                 :     // output on the last n cycles
     121      66       0       0 :     DFEVar outputEnable = totalCycles - cycles <= n;
       2       0       0       0 :     io.output("reductionOut", sum, dfeFloat(11, 53), outputEnable);
                                 :   }
                                 : }
                                 : 
                                 : 
                                 : class PaddingKernel extends Kernel {
                                 :   protected PaddingKernel(KernelParameters parameters) {
                                 :     super(parameters);
                                 :     DFEVar nInputs = io.scalarInput("nInputs", dfeUInt(32));
     140     200       0       0 :     DFEVar cycles = control.count.simpleCounter(32);
      51       2       0       0 :     DFEVar paddingCycles = cycles >= nInputs;
       2     130       0       0 :     DFEVar input = io.input("paddingIn", dfeFloat(11, 53), ~paddingCycles);
       0     128       0       0 :     DFEVar out = paddingCycles ? 0 : input;
                                 :     io.output("paddingOut", out, dfeFloat(11, 53));
                                 :   }
                                 : }
