/***
TODO: Add a descriptive comment!
*/

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.*;

import com.custom_computing_ic.dfe_snippets.blas.DenseBlasLib;

class SpmvKernel extends Kernel {


  protected SpmvKernel(
      KernelParameters parameters
      ) {
    super(parameters);

  }
}
