/***
TODO: Add a descriptive comment!
*/

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

import com.custom_computing_ic.dfe_snippets.blas.DenseBlasLib;

class ConjugateGradientKernel extends Kernel {

  protected ConjugateGradientKernel(KernelParameters parameters) {
    super(parameters);

    DFEVar a = io.input("a", dfeFloat(11, 53));
    io.output("res", a, dfeFloat(11, 53));
  }

}
