/***
	TODO Add a descriptive comment!
*/
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.build.EngineParameters;

public class ConjugateGradientManager extends CustomManager{

    private static final String s_kernelName  = "ConjugateGradientKernel";
    private static final int RSNEW_LOOP_LAT = 16;

    ConjugateGradientManager(EngineParameters ep)
    {
        super(ep);

        KernelBlock k = addKernel(new ConjugateGradientKernel(
              makeKernelParameters(s_kernelName),
              RSNEW_LOOP_LAT
              ));

        for (String s : k.getAllInputs()) {
          k.getInput(s) <== addStreamFromCPU(s);
        }
        for (String s : k.getAllOutputs()) {
          addStreamToCPU(s) <== k.getOutput(s);
        }

        addMaxFileConstant("RSNEW_LOOP_LAT", RSNEW_LOOP_LAT);
    }

    private static EngineInterface interfaceDefault() {
        return new EngineInterface();
    }


    public static void main(String[] args) {
        ConjugateGradientManager manager = new ConjugateGradientManager(new EngineParameters(args));
        manager.createSLiCinterface(interfaceDefault());
        manager.build();
    }
}
